[global]
life = development
# lift = production
log_file = log/log-{0}.txt
start_date = 19910101
end_date = 20180130

[mongodb]
db_host = 192.168.0.114
db_port = 27016

# processing is not allow to modify manually if you do not know what you are doing
[processing]
last_finishing =
